# LearningTime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningtime/di/: MovieApplication.kt  MovieModule.kt
app/src/main/java/com/example/learningtime/home/apresentation/state/: MovieState.kt
app/src/main/java/com/example/learningtime/home/apresentation/viewmodel/: PopularMoviesViewModel.kt
app/src/main/java/com/example/learningtime/home/data/api/: PopularMoviesService.kt  RetrofitInstance.kt
app/src/main/java/com/example/learningtime/home/data/mapper/: PopularMoviesMapper.kt
app/src/main/java/com/example/learningtime/home/data/model/: MovieResponse.kt  ResultMovieResponse.kt
app/src/main/java/com/example/learningtime/home/data/repository/: PopularMoviesRepository.kt
app/src/main/java/com/example/learningtime/home/domain/model/: MovieModel.kt
app/src/main/java/com/example/learningtime/home/domain/repository/: PopularMoviesRepository.kt  PopularMoviesRepositoryImpl.kt
app/src/main/java/com/example/learningtime/home/domain/usecase/: PopularMoviesUseCase.kt
app/src/main/java/com/example/learningtime/search/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learningtime/: ExampleUnitTest.kt
buildSrc/: versionlint.properties
buildSrc/src/main/java/: Libs.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
